{
  "name": "corretor-leads",
  "version": "0.6.0",
  "description": "Prioriza leads imobiliários do Hinc e de outras fontes e prepara contatos contextuais com revisão humana.",
  "skills": "./skills/"
}
